# Google Gemini API Kulcs
# Ezt a https://aistudio.google.com/app/apikey oldalon lehet beszerezni.
# A kódban 'GEMINI_API_KEY' (vagy 'API_KEY') néven keressük.
API_KEY=Ide_kell_bemacolni_a_hosszu_titkos_kulcsot

# Adatbázis Kapcsolat (PostgreSQL)
# Formátum: postgresql://felhasznalonev:jelszo@szerver_cime/adatbazis_neve
# Példa (ha a jelszó 'admin'): postgresql://postgres:admin@localhost/receptsef
DATABASE_URL=postgresql://postgres:JELSZO_HELYE@localhost/receptsef
